API_URL=https://lms-backend.trodad.xyz/api
API_URL_RESOURCE=https://lms-backend.trodad.xyz
# API_URL=https://api.prepexcellence.com/api
# API_URL_RESOURCE=https://api.prepexcellence.com
APP_PORT=3002
LOADER_IMAGE='/images/loader.gif'

BROADCAST_WS_HOST='websocket.prepexcellence.com'
BROADCAST_WS_PORT=443
BROADCAST_APP_KEY=local
BROADCAST_CLUSTER=mt1
BROADCAST_TLS=false

WELCOME_TEXT="Prepexcelence."
APP_NAME="Prepexcelence"
APP_DESCRIPTION="Ami jani na...."

RECAPTCHA_SITE_KEY=6LcgdC0lAAAAAJctOR96Yx5fo1KsvBIq6IWkQEZT
RECAPTCHA_SECRET_KEY=6LcgdC0lAAAAAAt-qMKwyBqPWcMzvyh-Os5bH-PP
