export default {
  common: {
    add: 'Add',
    cancel: 'Cancel',
    description: 'Description',
    delete: 'Delete',
    title: 'Title',
    save: 'Save',
    faq: 'FAQ',
    contact: 'Contact Us',
    tos: 'Terms of Service',
    policy: 'Privacy Policy'
  },
  board: {
    titlePlaceholder: 'Enter a title for this card',
    deleteDescription: 'Are you sure you want to delete this card?',
    editCard: 'Edit Card',
    deleteCard: 'Delete Card',
    state: {
      TODO: 'TO DO',
      INPROGRESS: 'INPROGRESS',
      TESTING: 'TESTING',
      DONE: 'DONE'
    }
  },
  chat: {
    online: 'Users Online ({count})',
    addChannel: 'Add Channel',
    channel: 'Channel | Channels',
    message: 'Message'
  },
  email: {
    compose: 'Compose Email',
    send: 'Send',
    subject: 'Subject',
    labels: 'Labels',
    emptyList: 'Empty email list',
    inbox: 'Inbox',
    sent: 'Sent',
    drafts: 'Drafts',
    starred: 'Starred',
    trash: 'Trash',
    work: 'Work',
    invoice: 'Invoice'
  },
  todo: {
    addTask: 'Add Task',
    tasks: 'Tasks',
    completed: 'Completed',
    labels: 'Labels'
  },
  dashboard: {
    activity: 'Activity',
    weeklySales: 'Weekly Sales',
    sales: 'Sales',
    recentOrders: 'Recent Orders',
    sources: 'Traffic Sources',
    lastweek: 'vs last week',
    orders: 'Orders',
    customers: 'Customers',
    tickets: 'Support Tickets',
    viewReport: 'View Report'
  },
  usermenu: {
    profile: 'Profile',
    signin: 'Sign In',
    dashboard: 'Dashboard',
    signout: 'Sign Out'
  },
  error: {
    notfound: 'Page Not Found',
    other: 'An Error Ocurred'
  },
  check: {
    title: 'Set New Password',
    backtosign: 'Back to Sign In',
    newpassword: 'New Password',
    button: 'Set new password and Sign in',
    error: 'The action link is invalid',
    verifylink: 'Verifying link...',
    verifyemail: 'Verifying email address...',
    emailverified: 'Email verified! Redirecting...'
  },
  forgot: {
    title: 'Forgot Password?',
    subtitle: 'Enter your account email address and we will send you a link to reset your password.',
    email: 'Email',
    button: 'Request Password Reset',
    backtosign: 'Back to Sign In'
  },
  login: {
    title: 'Sign In',
    email: 'Email',
    password: 'Password',
    button: 'Sign In',
    orsign: 'Or sign in with',
    forgot: 'Forgot password?',
    noaccount: 'Don\'t have an account?',
    create: 'Create one here',
    error: 'The email / password combination is invalid'
  },
  register: {
    title: 'Create Account',
    name: 'Full name',
    email: 'Email',
    password: 'Password',
    button: 'Create Account',
    orsign: 'Or sign up with',
    agree: 'By signing up, you agree to the',
    account: 'Already have an account?',
    signin: 'Sign In'
  },
  utility: {
    maintenance: 'In Maintenance'
  },
  faq: {
    call: 'Have other questions? Please reach out '
  },
  menu: {
    search: 'Search (press "ctrl + /" to focus)',
    dashboard: 'Dashboard',
    logout: 'Logout',
    profile: 'Profile',
    blank: 'Blank Page',
    pages: 'Pages',
    others: 'Others',
    email: 'Email',
    chat: 'Chat',
    todo: 'To Do',
    board: 'Task Board',
    users: 'Users',
    usersList: 'List',
    usersEdit: 'Edit',
    auth: 'Auth Pages',
    authLogin: 'Signin / Login',
    authRegister: 'Signup / Register',
    authVerify: 'Verify Email',
    authForgot: 'Forgot Password',
    authReset: 'Reset Password',
    errorPages: 'Error Pages',
    errorNotFound: 'Not Found / 404',
    errorUnexpected: 'Unexpected / 500',
    utilityPages: 'Utility Pages',
    utilityMaintenance: 'Maintenance',
    utilitySoon: 'Coming Soon',
    utilityHelp: 'FAQs / Help',
    levels: 'Menu Levels',
    disabled: 'Menu Disabled',
    docs: 'Documentation',
    feedback: 'Feedback',
    support: 'Support',
    basic: 'Basic',
    booking: 'Booking',
    employee: 'Employee',
    rolePermission: 'Role & Permission',
    userPermission: 'User & Permission',
    publicSite:'Public Site',
    settings:'Settings',
    generalSettings:'General Settings',
    menus:'Menus',
    footerWidgets:'Footer Widgets',
    homeSection:'Home Sections',
    webInfo:'Web Information',
    logoFavicons:'Logo & Favicons',
    socialLinks:'Social Links',
    blogs:'Blogs',
    list:'List',
    categories:'Categories',
    faqs:'Faqs',
    contactFormRequest:'Contact Form Request',
    homePage:'Home Page',
    slider:'Slider',
    gallery:'Gallery',
    studentTask:'Student Task',
    homeWork:'Home Works',
    courseMaterials:'Course Materials',
    attendance:'Attendance',
    markUpload:'Mark Upload',
    personal:'Personal',
    salary:'Salary',
    leaveRequest:'Leave Request',
    employeePanel:'Employee Panel',
    myCourse:'My Course',
    myRoutine:'My Routine',
    classRoutine:'Class Routine',
    examRoutine:'Exam Routine',
    myTask:'My Task',
    myAttendance:'My Attendance',
    myResult:'My Result',
    myPayments:'My Payments',
    payment:'Payment',
    paymentHistory:'Payment History',
    studentPanel:'Student Panel',
    parentPanel:'Parent Panel',
    children:'Children',
    childrenCourse:'Children Course',
    childrenRoutine:'Children Routine',
    childrenTask:'Children Task',
    childrenAttendance:'Children Attendance',
    childrenResult:'Children Result',
    childrenPayments:'Children Payments',
    manageStudent:'Manage Student',
    add:'Add',
    manageEmployee:'Manage Employee',
    manageCourse:'Manage Course',
    courseType:'Course Type',
    courseCategories:'Course Categories',
    course:'Course',
    user:'User',
    subject:'Subject',
    studentCourses:'Student Courses',
    topAdd:'Top Add',
    testimonial:'Testimonial',
    promotion:'Promotion',
    mySchedule:'My Schedule',
    schedule:'Schedule',
    exam:'Exam',
    scheduleCancelRequest:'Schedule Cancel Request',
    myExams:'My Exams',
    studentExams:'Student Exams',
    sectionAndTestScore:'Section & Test Score',
    notifications:'Notifications',
    emailNotification:'Email Notification',
    smsNotification:'SMS Notification',
    pushNotification:'Push Notification',
    billing:'Billing',
    workingHour:'Working Hour',
    overTime:'Over Time',
    payments:'Payments',
    complains:'Complains',
    myBilling:'My Billing',
    satScore:'SAT Score',
    tutoringRequest:'Tutoring Request',
    message:'Message',
    job:'Job',
    applicant:'Applicant',
    examAndResult:'Exam & Results',
    examResults:'Exam Results',
    accounts:'Accounts',
    banks:'Banks',
    bankAccounts:'Bank Accounts',
    payType:'Payment Types',
    expenseTypes:'Expense Types',
    subExpenseTypes:'Sub Expense Types',
    expenses:'Expenses',
    operatingExpenses:'Operating Expenses',
  },
  // Vuetify components translations
  $vuetify: {
    badge: 'Badge',
    close: 'Close',
    dataIterator: {
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...'
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: 'Sorted descending.',
        sortAscending: 'Sorted ascending.',
        sortNone: 'Not sorted.',
        activateNone: 'Activate to remove sorting.',
        activateDescending: 'Activate to sort descending.',
        activateAscending: 'Activate to sort ascending.'
      },
      sortBy: 'Sort by'
    },
    dataFooter: {
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
      pageText: '{0}-{1} of {2}'
    },
    datePicker: {
      itemsSelected: '{0} selected',
      nextMonthAriaLabel: 'Next month',
      nextYearAriaLabel: 'Next year',
      prevMonthAriaLabel: 'Previous month',
      prevYearAriaLabel: 'Previous year'
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
      ariaLabel: {
        delimiter: 'Carousel slide {0} of {1}'
      }
    },
    calendar: {
      moreEvents: '{0} more'
    },
    fileInput: {
      counter: '{0} files',
      counterSize: '{0} files ({1} in total)'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Pagination Navigation',
        next: 'Next page',
        previous: 'Previous page',
        page: 'Goto Page {0}',
        currentPage: 'Current Page, Page {0}'
      }
    }
  }
}
